/* Other rules */
/*---GENERAL---*/

* {
  --green-vinted: #0cadb7;
  box-sizing: border-box;
  font-family: "Arial Narrow Bold", sans-serif;
}

body {
  height: 100%;
  background-color: #eaedee;
}

img {
  object-fit: cover;
}

form {
  display: flex;
  flex-direction: column;
}

form > input {
  margin-bottom: 10px;
}

/*---- HERO ----*/

.hero {
  position: relative;
}

.hero > div {
  padding: 50px;
  position: absolute;
  top: 70px;
  left: 80px;
  width: 415px;
  height: 270px;
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  border-radius: 5px;
}

.hero > div > p {
  text-align: left;
  font-size: 30px;
}

.hero > div > div {
  background-color: #2aaeb7;
  display: flex;

  font-size: 13px;
  color: white;
  width: 190px;
  height: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.hero > img {
  height: 417px;
  width: 100%;
}

/*----HEADER----*/
.logo {
  width: 75px;
}

.header {
  background-color: white;
  display: flex;
  align-items: center;
  height: 60px;
  justify-content: space-between;
  padding: 10px;
}

.white-btn {
  width: 100px;
  height: 25px;
  border: 1px solid var(--green-vinted);
  color: var(--green-vinted);
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 5px;
}

.green-btn {
  width: auto;
  height: 25px;
  border: 1px solid var(--green-vinted);
  color: white;
  background-color: var(--green-vinted);
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 5px;
}

.red-btn {
  width: auto;
  height: 25px;
  background-color: #c2175b;
  color: white;
  border-radius: 5px;
  border: 0px solid;
}

/*--- HOME---*/

.home-articles {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;

  justify-content: center;
}

.article {
  width: 232px;
  margin: 8px;
}

.owner-info {
  display: flex;
  align-items: center;
  padding: 5px;
}

.owner-info > img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.article-img {
  width: 100%;
  height: 360px;
}

.article {
  text-decoration: none;
  font-weight: 300;
}

.article > div {
  color: #a0a0a0;
  font-size: 13px;
}

.article > .price {
  color: black;
  font-size: 15px;
  /* font-weight: 600;*/
}

/*-----Offer page-----*/

hr {
  margin-top: 30px;
  margin-bottom: 30px;
  color: #fdfdfd;
}

.offer {
  background-color: #eaedee;
}

.offer img {
  height: 400px;
}

.offer-container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
}

.offer-container > div {
  width: 350px;
  padding: 30px;
  background-color: white;
}

.offer-container > div > div > p {
  display: flex;
}

.offer-container > div > div > p > span:first-child {
  color: #6f6f6f;
  font-size: 13px;
  width: 50%;
  font-weight: 300;
}

.offer-container > div > div > p > span:nth-child(2) {
  color: black;
  font-size: 13px;
  width: 50%;
  font-weight: 600;
}

.offer-container > div > :nth-child(3) {
  margin-bottom: 18px;
  font-weight: 400;
}

.offer-container > div > :nth-child(4) {
  font-weight: 300;

  margin-bottom: 15px;
  color: #6f6f6f;
}

.offer-owner {
  display: flex;
  align-items: center;
}

.offer-owner > img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.offer-owner > span {
  color: black;
  font-size: 17px;
  width: 50%;
  font-weight: 400;
}

/*--- ---*/
.signup-page,
.login-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.signup-page p,
.login-page p {
  font-size: 25px;
}

form {
  display: flex;
  justify-content: center;
}

form > input {
  width: 260px;
  height: 45px;
  border-radius: 10px;
  border: 0px solid;
  padding: 10px;
}

form > input:nth-child(4),
.login-page input:nth-child(3) {
  width: 268px;
  height: 45px;
  background-color: var(--green-vinted);

  color: white;
}

.buy-btn {
  width: 268px;
  height: 45px;
  background-color: var(--green-vinted);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;

  margin-top: 20px;
  border-radius: 5px;
}

/*----PUBLISH ----*/

.publish {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.publish > form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.publish > form > input {
  background-color: white;
  width: 300px;
}

.publish > form > div {
  background-color: white;
  width: 300px;
  margin-bottom: 30px;
  color: black;
}

.publish > form > input:last-child {
  background-color: var(--green-vinted);
  color: white;
}

.drag {
  color: lightgray;
  background-color: lightpink;
}

/*---PAYMENT----*/

.payment {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.payment > div {
  width: 500px;
  background-color: white;
  padding: 30px;
}

.payment > div > p {
  display: flex;
  justify-content: space-between;
  color: gray;
  font-weight: 300;
}

.payment > div > p:first-child {
  color: grey;
  font-weight: 400;
  margin-bottom: 40px;
  font-size: 18px;
}

.payment > div > div {
  margin: 30px 0;
}

.payment > div > div > span {
  font-weight: 600;
}

.card-elem > form > div {
  /* border: 1px solid grey; */
  padding: 8px;
  border-radius: 5px;
  box-shadow: 2px 2px 8px gainsboro;
}

.card-elem > form > input {
  background-color: #00c06d;
  margin: 30px auto;
}
